Compiled-HTML/src/pages/partials/footer.html
<div class="footer in-red ids__wrapper ids__full-width"><div class="link-and-logo"><div class="links"><a href="tel:31112215">Call us </a><a href="#vacancies">Vacancies </a><a href="">Become a partner </a></div><div class="footer-logo"><a href="brand"><img src="/images/snoonu-logo.svg" alt="Snoonu logo"/></a><p>&#169; 2021-2022</p></div></div><div class="socials"> <a href="https://www.instagram.com/snoonu"><img src="/images/icon-instagram.svg" alt="instagram logo"/></a><a href="https://www.facebook.com/snoonu.qa/"><img class="small" src="/images/icons-facebook.svg" alt="facebook logo"/></a><a href="https://twitter.com/snoonu_qa"><img class="small" src="/images/icons-twitter.svg" alt="twitter logo"/></a></div></div>

pages/partials/footer.pug
.footer.in-red.ids__wrapper.ids__full-width
  .link-and-logo
    .links
      a(href="tel:31112215") Call us 
      a(href="#vacancies") Vacancies 
      a(href="") Become a partner 
    .footer-logo
      a(href='brand')
        img(src="/images/snoonu-logo.svg", alt="Snoonu logo")    
      p &#169; 2021-2022
  .socials 
    a(href="https://www.instagram.com/snoonu")
      img(src="/images/icon-instagram.svg", alt="instagram logo")
    a(href="https://www.facebook.com/snoonu.qa/")
      img.small(src="/images/icons-facebook.svg", alt="facebook logo")  
    a(href="https://twitter.com/snoonu_qa")
      img.small(src="/images/icons-twitter.svg", alt="twitter logo")       
