site/brand.html
<!DOCTYPE html>
<html>
  <head>
    <title>Brand-book</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
    <meta name="description" content="Snoonu"/>
    <meta name="author" content="Layer 0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name"/>
    <meta property="og:title" content="Brand-book"/>
    <meta property="og:description" content="Snoonu"/>
    <meta property="og:url" content="https://github.com/intuition-team/layer-0/brand"/>
    <meta property="og:image" content="https://github.com/intuition-team/layer-0/images/IMG_0202.jpg"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1145"/>
    <meta property="og:image:alt" content="Brand-book"/>
    <meta name="twitter:title" content="Brand-book"/>
    <meta name="twitter:description" content="Snoonu"/>
    <meta name="twitter:url" content="https://github.com/intuition-team/layer-0/brand"/>
    <link rel="stylesheet" href="/assets/main.621cfb4d.css">
    <link rel="icon" href="/favicon-s.png">
    <link rel="stylesheet" href="style/slider-def.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body class="ids">
    <header><a class="logo-container" href="/"><img src="/images/SP-Logo-Black.svg" alt="Superpedestrian logo"></a>
      <nav> 
        <div class="dropdown">
          <div class="dropdown-caption">Company</div>
          <div class="dropdown-content">
            <div class="nav-item"><a href="/">About</a></div>
            <div class="nav-item"><a href="/">Team</a></div>
            <div class="nav-item"><a href="/">Sustainability</a></div>
            <div class="nav-item"><a href="/">Reports</a></div>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropdown-caption">Ride</div>
          <div class="dropdown-content">
            <div class="nav-item"><a href="/">Locations</a></div>
            <div class="nav-item"><a href="/how-to-ride">How to Ride</a></div>
            <div class="nav-item"><a href="/safety">Safety</a></div>
            <div class="nav-item"><a href="/">Rider Programs</a></div>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropdown-caption">Tech</div>
          <div class="dropdown-content">
            <div class="nav-item"><a href="/vehicles">Vehicles</a></div>
            <div class="nav-item"><a href="/">What's Inside</a></div>
          </div>
        </div>
        <div class="nav-item"><a href="/">Cities</a></div>
        <div class="nav-item"><a href="/">Blog</a></div>
        <div class="nav-item"><a class="search" href="/"></a></div>
      </nav>
    </header>
    <main>
      <div class="ids__wrapper ids__full-width"> 
        <div class="main-page-cover in-red">
          <section class="brand-book">
            <figure><img src="/images/snoonu-logo.svg" alt="Snoonu logo"></figure>
            <nav>    
              <div class="nav-item"><a class="js-scroll-link ids__hover-RGB" href="#brand">Brand</a></div>
              <div class="nav-item"><a class="js-scroll-link" href="#identity">Identity</a></div>
              <div class="nav-item"><a class="js-scroll-link" href="#communication-guides">Communication guides</a></div>
              <div class="nav-item"><a class="js-scroll-link" href="#design-system">Design System</a></div>
            </nav>
          </section>
        </div>
      </div>
      <div class="ids__wrapper">
        <section id="brand"> 
          <h2>Brand</h2>
          <h3>Mission </h3>
          <p>Our mission is simply to transform how we live by connecting people with a technology that equips them with endless possibilities, to surpass norms and uplift communities, to create opportunities and to do it proudly. We welcome talents, entrepreneurs and creative minds to join us in this journey of becoming Qatar's first Unicorn.</p>
          <h3>Values </h3>
          <p>some text</p>
          <figure> <img src="" alt="we coach"></figure>
          <figure> <img src="" alt="we listen"></figure>
          <figure> <img src="" alt="we act"></figure>
          <p>text transform</p>
          <h3>Audience </h3>
          <p>some text</p>
        </section>
      </div>
      <div class="ids__wrapper">
        <section id="identity">
          <h2>Identity </h2>
        </section>
      </div>
      <div class="ids__wrapper">
        <section id="communication-guides">
          <h2>Communication Guides</h2>
        </section>
      </div>
      <div class="ids__wrapper">
        <section id="design-system">
          <h2>Design System</h2>
        </section>
      </div>
    </main>
    <footer class="on-black">
      <div class="ids__wrapper">
        <div class="ids__grid ids__grid-size-S ids__grid-with-gaps">
          <div class="ids__grid-cell">       <a href="">Press</a><a href="">Careers</a></div>
          <div class="ids__grid-cell"><a href="">Privacy Policy</a><a href="">Cookie Policy</a><a href="">Terms & Conditions</a></div>
          <div class="ids__grid-cell"><a href="">Contact</a><a href="">Get Help</a></div>
          <div class="ids__grid-cell"><a href="">Copenhagen Wheel</a></div>
          <div class="ids__grid-cell"><a href="">Select Language</a></div>
        </div>
        <div class="ids__stack M"></div>
        <div class="footer-address">
          <h4>Superpedestrian HQ</h4>
          <h4>84 Hamilton St, Cambridge, MA 02139</h4>
          <div class="ids__stack M"></div>
          <div class="footer-badges"><a href="https://www.instagram.com"><img src="/images/icon-instagram-w.png" alt="instagram logo"></a><a href="https://www.facebook.com"><img class="small" src="/images/icon-fb-w.png" alt="facebook logo"></a><a href="https://twitter.com"><img class="small" src="/images/icon-tw-w.png" alt="twitter logo"></a></div>
        </div>
        <div class="ids__stack M"></div>
      </div>
    </footer>
    <script src="/assets/main.621cfb4d.js"></script>
  </body>
</html>

src/pages/brand.pug
extends /layouts/main.pug

block meta
  +meta(title="Brand-book", description="Snoonu", og-image="/images/IMG_0202.jpg")


block content       
    .ids__wrapper.ids__full-width 
        .main-page-cover.in-red
            section.brand-book
                figure
                    img(src="/images/snoonu-logo.svg", alt="Snoonu logo")   
                nav     
                    .nav-item
                        a.js-scroll-link.ids__hover-RGB(href="#brand") Brand
                    .nav-item
                        a.js-scroll-link(href="#identity") Identity
                    .nav-item
                        a.js-scroll-link(href="#communication-guides") Communication guides
                    .nav-item
                        a.js-scroll-link(href="#design-system") Design System
    .ids__wrapper
        section#brand 
            h2 Brand
            h3 Mission 
            p Our mission is simply to transform how we live by connecting people with a technology that equips them with endless possibilities, to surpass norms and uplift communities, to create opportunities and to do it proudly. We welcome talents, entrepreneurs and creative minds to join us in this journey of becoming Qatar's first Unicorn.
            h3 Values 
            p some text
            figure 
                img(src="", alt="we coach")
            figure 
                img(src="", alt="we listen")
            figure 
                img(src="", alt="we act")
            p text transform
            h3 Audience 
            p some text
    .ids__wrapper
        section#identity
            h2 Identity 
    .ids__wrapper
        section#communication-guides
            h2 Communication Guides
    .ids__wrapper
        section#design-system
            h2 Design System
