site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Superpedestrian</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
    <meta name="description" content="Superpedestrian website"/>
    <meta name="author" content="Layer 0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name"/>
    <meta property="og:title" content="Superpedestrian"/>
    <meta property="og:description" content="Superpedestrian website"/>
    <meta property="og:url" content="https://github.com/intuition-team/layer-0/"/>
    <meta property="og:image" content="https://github.com/intuition-team/layer-0/images/poster.jpg"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1145"/>
    <meta property="og:image:alt" content="Superpedestrian"/>
    <meta name="twitter:title" content="Superpedestrian"/>
    <meta name="twitter:description" content="Superpedestrian website"/>
    <meta name="twitter:url" content="https://github.com/intuition-team/layer-0/"/>
    <link rel="stylesheet" href="/assets/main.cb3423d0.css">
    <link rel="icon" href="/favicon-s.png">
    <link rel="stylesheet" href="style/slider-def.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body class="ids">
    <header><span class="active logo-container" href="/"><img src="/images/SP-Logo-Black.svg" alt="Superpedestrian logo"></span>
      <nav> 
        <div class="dropdown">
          <div class="dropdown-caption">Company</div>
          <div class="dropdown-content">
            <div class="nav-item"><a href="/">About</a></div>
            <div class="nav-item"><a href="/">Team</a></div>
            <div class="nav-item"><a href="/">Sustainability</a></div>
            <div class="nav-item"><a href="/">Reports</a></div>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropdown-caption">Ride</div>
          <div class="dropdown-content">
            <div class="nav-item"><a href="/">Locations</a></div>
            <div class="nav-item"><a href="/how-to-ride">How to Ride</a></div>
            <div class="nav-item"><a href="/safety">Safety</a></div>
            <div class="nav-item"><a href="/">Rider Programs</a></div>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropdown-caption">Tech</div>
          <div class="dropdown-content">
            <div class="nav-item"><a href="/vehicles">Vehicles</a></div>
            <div class="nav-item"><a href="/">What's Inside</a></div>
          </div>
        </div>
        <div class="nav-item"><a href="/">Cities</a></div>
        <div class="nav-item"><a href="/">Blog</a></div>
        <div class="nav-item"><a class="search" href="/"></a></div>
      </nav>
    </header>
    <main>
      <div class="ids__wrapper ids__full-width"> 
        <div class="banner" style="background-image: url('/images/main-img-girl.png')">
          <h1>Let’s ride!</h1>
          <p>Download the Superpedestrian app to get started</p>
          <div class="app_badges">
            <div class="app_badge"><a href="#"><img src="/images/google-play.png" alt="dowload in google play"></a></div>
            <div class="app_badge"><a href="#"><img src="/images/app-store-icon.png" alt="dowload in app store"></a></div>
          </div>
        </div>
      </div>
      <div class="ids__stack M"></div>
      <div class="ids__wrapper ids__full-width"> 
        <div class="banner" style="background-image: url('/images/SP_Map.jpeg')">
          <h3>10 countries<br>60 cities </h3>
          <p>and counting…</p><a class="ids__button-link">How we work with cities</a>
        </div>
      </div>
      <div class="ids__stack M"> </div>
      <div class="ids__wrapper ids__full-width"> 
        <div class="banner on-photo" style="background-image: url('/images/girl-scooter-helmet.jpeg')">
          <div class="ids__stack S"></div>
          <h2>Ride safe</h2>
          <div class="ids__stack XS"></div><a class="ids__button-link" href="/safety">Designed for safety</a>
        </div>
        <div class="ids__stack M"> </div>
      </div>
      <div class="ids__wrapper">
        <div class="ids__stack S"></div>
        <figure><img src="/images/4screen.png" alt="dowload in google play"></figure>
      </div>
      <div class="ids__stack M"></div>
    </main>
    <footer class="on-black">
      <div class="ids__wrapper">
        <div class="ids__grid ids__grid-size-S ids__grid-with-gaps">
          <div class="ids__grid-cell">
            <div class="nav">      <a href="">Press</a></div>
            <div class="nav"><a href="">Careers</a></div>
          </div>
          <div class="ids__grid-cell">
            <div class="nav"><a href="">Privacy Policy</a></div>
            <div class="nav"><a href="">Cookie Policy</a></div>
            <div class="nav"><a href="">Terms & Conditions</a></div>
          </div>
          <div class="ids__grid-cell">
            <div class="nav"><a href="">Contact</a></div>
            <div class="nav"><a href="">Get Help</a></div>
          </div>
          <div class="ids__grid-cell">
            <div class="nav"><a href="">Copenhagen Wheel</a></div>
          </div>
          <div class="ids__grid-cell">
            <div class="nav"><a href="">Select Language</a></div>
          </div>
        </div>
        <div class="ids__stack S"></div>
        <div class="footer-address">
          <h4>Superpedestrian HQ</h4>
          <p>84 Hamilton St, Cambridge, MA 02139</p>
          <div class="ids__stack S"></div>
          <div class="footer-badges">
            <use class="sqs-use--icon" xlink:href="#instagram-unauth-icon"> </use><a href="https://www.instagram.com"><img src="/images/icon-instagram-w.png" alt="instagram logo"></a><a href="https://www.facebook.com"><img class="small" src="/images/icon-fb-w.png" alt="facebook logo"></a><a href="https://twitter.com"><img class="small" src="/images/icon-tw-w.png" alt="twitter logo"></a>
          </div>
        </div>
        <div class="ids__stack M"></div>
      </div>
    </footer>
    <script src="/assets/main.cb3423d0.js"></script>
  </body>
</html>

src/pages/index.pug
extends /layouts/main.pug

block meta
  +meta(title="Superpedestrian", description="Superpedestrian website")

block content
  
  .ids__wrapper.ids__full-width 
    .banner(style="background-image: url('/images/main-img-girl.png')")
      h1 Let’s ride!
      p Download the Superpedestrian app to get started
      
      include /partials/app-badges
      

  .ids__stack.M


  //- ABOUT LOCATION  

  .ids__wrapper.ids__full-width 
    .banner(style="background-image: url('/images/SP_Map.jpeg')")
      h3 10 countries<br>60 cities 
      p and counting…
      a.ids__button-link How we work with cities
    
  
  .ids__stack.M 


  //- ABOUT SAFETY

  .ids__wrapper.ids__full-width 
    .banner.on-photo(style="background-image: url('/images/girl-scooter-helmet.jpeg')")
      .ids__stack.S
      h2 Ride safe
      .ids__stack.XS
      a.ids__button-link(href="/safety") Designed for safety
    .ids__stack.M 


  //- ABOUT APP
    
  .ids__wrapper
    .ids__stack.S
    figure
      img(src="/images/4screen.png", alt="dowload in google play")   

      

  
         
    
  .ids__stack.M
  

      




  
