src/pages/safety.pug
include /mixins/meta
block meta
  +meta(title="Safety")
doctype html

html
  head
    block meta
      +meta()

    block stylesheets
      link(rel='stylesheet', href=assetPath('/assets/main.css'))
      link(rel="icon", href="/favicon-s.png" )
      link(rel="stylesheet" href="style/slider-def.css")
      link(rel="preconnect", href="https://fonts.googleapis.com")
      link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
      link(href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet")
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  body.ids
    block header
      include /partials/header
    

  .ids__wrapper.safety-page
    .ids__stack.XS
    h1 Ride safe
    .ids__text
      p Superpedestrian champions safe streets for everyone. We’re working toward a future where riders, pedestrians, bicyclists, transit users, people with disabilities, and drivers share safe streets!
    
    .ids__stack.XS
    
    .nav-safety
      .nav-block
        a(href="#safe-riders") Safe riders
      .nav-block
        a(href="#safe-streets") Safe streets
      .nav-block
        a(href="#safe-vehicles") Safe vehicles
      .nav-block
        a(href="#safe-partners") Safety partners 
    
    
    .ids__stack.M
    #safe-riders
      .ids__text.text-container
        h3 Safe riders
        p Superpedestrian’s technology is <a href="/vehicles"> designed </a> to keep you safe. But how you ride them matters just as much.
      .ids__stack.XS
      .safe-riders-content
        .safe-riders-list
          p Be smart, be safe:
          ul
            li Always wear a helmet
            li Only one person per vehicle
            li Never ride under the influence
            li You must be 18+ to ride
        figure 
          img(src="/images/girl-helmet.jpeg", alt="girl with helmet")
    
    .ids__stack.M
    .ids__text
      h4 No helmet? We've got you covered
      .ids__text
        p We always recommend that you wear a helmet. That’s why we’ve teamed up with our favorite brands to offer helmets to our riders at an affordable price. 
        ul  
          li BERN offers discounted helmets to LINK riders in the USA. Purchase any helmet on the <a href="https://www.bernhelmets.com/collections/bike"> Bern website </a> and enter code LINKxBERN25 at checkout for 25% off.
          li CLOSCA offers discounted helmets to LINK riders across Europe, and the Middle East*. Purchase either the <a href="https://closca.com/products/closca-helmet-loop"> Helmet Loop </a> or <a href="https://closca.com/products/closca-helmet-loop-reflective"> Helmet Loop Reflective </a> via the Closca website and enter code CLOSCAxLINK15 at checkout for 15% off.
          li HELMET GIVEAWAYS. We give away free helmets at many community events. We’ve given thousands of free helmets to riders so far, and we’re just getting started.


    .ids__stack.M
    #safe-streets
      .ids__text.text-container
        h3 Safe Streets
        p Superpedestrian riders know that safety comes first. These are the principles we teach in our Level Up safety trainings.
      .safe-streets-content
        figure 
          img(src="/images/safe-roads.jpeg", alt="two-person")
        .safe-streets-list
          p Rules of the road:
          ul
            li Follow traffic laws and street signs
            li Always let pedestrians go first
            li Ride in the bike lane when available
            li Ride with traffic on one-way streets
          p <a href="https://superpedestrian.com/cities"> See your local page </a> for city-specific rules
    
    .ids__stack.M
    
    
    .ids__grid
      .ids__grid-cell
        p Parking guidelines:
        ul
          li Use the kickstand to park upright
          li Keep walkways clear
          li Don’t block curb cuts, access ramps, doors, or loading docks
          li Keep bus stops clear
        p You must park safely and courteously. In most cities, you are required to take a photo showing proper parking. 
      figure
        img(src="/images/parking.jpeg", alt="parking")

    .ids__stack.M

    .ids__text
      p Vision Zero  
      p We firmly believe in the core principles of <a href="http://www.towardszerofoundation.org/thesafesystem/">  Vision Zero </a> – that no one should be killed or seriously injured on our roads, and that thoughtful city planning and engineering hold the most power to prevent crashes. We’re doing our part to make Vision Zero a reality: 
      ul
        li Our technology quickly enforces slow-ride and no-ride zones to detect and prevent unsafe riding
        li We <a href="https://la.streetsblog.org/2021/09/07/sunset4all-celebrates-achieving-crowdfunding-milestone/"> advocate for and invest in </a> smart street designs
        li We host and sponsor safe riding education events and workshops
        li We partner with <a href="https://docs.google.com/document/d/1bUwTXyP_17C7APwqU36XqS65rZCs9vz1zAMOuFGXwT0/edit#heading=h.yhn91hgjqn2b"> organizations </a> that are also dedicated to Vision Zero work
    
    
    
    .ids__stack.M
    #safe-vehicles 
      .ids__text.text-container
        h3 Safe Vehicles
        p We design, manufacture, and operate our scooters with safety as our #1 priority. We test our scooters so they perform 2-4x better than others when handling challenges like bumps or hard braking.
      a.ids__button-link(href="/vacancies/safety") Our vehicles
      .ids__stack.S
      .safe-vehicles-content
        .safe-vehicles-list
          p Our scooters are built better: 
          ul
            li Three (3) independent brakes 
            li Wider and longer deck for stability
            li High-visibility colors, lights, and reflectors
            li Long-range battery (61 mi / 98 km)
            li Steel reinforced frame to withstand bumps
            li Tip-over detection
          a.ids__button-link(href="/vacancies/safety") Our technology
        figure
          img(src="/images/engineer.jpeg", alt="engineer")
        

    .ids__stack.M 

    #safe-partners
      .ids__text.text-container
        h3 Safe Partners
        p We design, manufacture, and operate our scooters with safety as our #1 priority. We test our scooters so they perform 2-4x better than others when handling challenges like bumps or hard braking.
      .ids__stack.XS
      .brand-gallery 
        figure
          img(src="/images/partner1.png", alt="partner")
        figure
          img(src="/images/partner2.jpeg", alt="partner")
        figure
          img(src="/images/partner3.png", alt="partner")
        figure.gallery-item
          img(src="/images/partner4.png", alt="partner")
        figure
          img(src="/images/partner5.png", alt="partner")
        figure
          img(src="/images/partner6.jpeg", alt="partner")
        figure
          img(src="/images/partner7.jpeg", alt="partner")
        figure
          img(src="/images/partner8.jpeg", alt="partner")
        figure.gallery-item
          img(src="/images/partner9.png", alt="partner")
   
      


  
  .ids__stack.M
  block footer
    include /partials/footer

  block javascripts
    script(src=assetPath('/assets/main.js'))

site/safety.html

<title>Safety</title>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
<meta name="description" content=":—)"/>
<meta name="author" content="Layer 0"/>
<meta property="og:type" content="website"/>
<meta property="og:site_name"/>
<meta property="og:title" content="Safety"/>
<meta property="og:description" content=":—)"/>
<meta property="og:url" content="https://github.com/intuition-team/layer-0/safety"/>
<meta property="og:image" content="https://github.com/intuition-team/layer-0/images/poster.jpg"/>
<meta property="og:image:type" content="image/jpg"/>
<meta property="og:image:width" content="2000"/>
<meta property="og:image:height" content="1145"/>
<meta property="og:image:alt" content="Safety"/>
<meta name="twitter:title" content="Safety"/>
<meta name="twitter:description" content=":—)"/>
<meta name="twitter:url" content="https://github.com/intuition-team/layer-0/safety"/><!DOCTYPE html>
<html>
  <head>
    <title>Layer 0</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
    <meta name="description" content=":—)"/>
    <meta name="author" content="Layer 0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name"/>
    <meta property="og:title" content="Layer 0"/>
    <meta property="og:description" content=":—)"/>
    <meta property="og:url" content="https://github.com/intuition-team/layer-0/safety"/>
    <meta property="og:image" content="https://github.com/intuition-team/layer-0/images/poster.jpg"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1145"/>
    <meta property="og:image:alt" content="Layer 0"/>
    <meta name="twitter:title" content="Layer 0"/>
    <meta name="twitter:description" content=":—)"/>
    <meta name="twitter:url" content="https://github.com/intuition-team/layer-0/safety"/>
    <link rel="stylesheet" href="/assets/main.cb3423d0.css">
    <link rel="icon" href="/favicon-s.png">
    <link rel="stylesheet" href="style/slider-def.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body class="ids">
    <header><a class="logo-container" href="/"><img src="/images/SP-Logo-Black.svg" alt="Superpedestrian logo"></a>
      <nav> 
        <div class="dropdown">
          <div class="dropdown-caption">Company</div>
          <div class="dropdown-content">
            <div class="nav-item"><a href="/">About</a></div>
            <div class="nav-item"><a href="/">Team</a></div>
            <div class="nav-item"><a href="/">Sustainability</a></div>
            <div class="nav-item"><a href="/">Reports</a></div>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropdown-caption">Ride</div>
          <div class="dropdown-content">
            <div class="nav-item"><a href="/">Locations</a></div>
            <div class="nav-item"><a href="/how-to-ride">How to Ride</a></div>
            <div class="nav-item"><a href="/safety">Safety</a></div>
            <div class="nav-item"><a href="/">Rider Programs</a></div>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropdown-caption">Tech</div>
          <div class="dropdown-content">
            <div class="nav-item"><a href="/vehicles">Vehicles</a></div>
            <div class="nav-item"><a href="/">What's Inside</a></div>
          </div>
        </div>
        <div class="nav-item"><a href="/">Cities</a></div>
        <div class="nav-item"><a href="/">Blog</a></div>
        <div class="nav-item"><a class="search" href="/"></a></div>
      </nav>
    </header>
  </body>
  <div class="ids__wrapper safety-page">
    <div class="ids__stack XS"></div>
    <h1>Ride safe</h1>
    <div class="ids__text">
      <p>Superpedestrian champions safe streets for everyone. We’re working toward a future where riders, pedestrians, bicyclists, transit users, people with disabilities, and drivers share safe streets!</p>
    </div>
    <div class="ids__stack XS"></div>
    <div class="nav-safety">
      <div class="nav-block"><a href="#safe-riders">Safe riders</a></div>
      <div class="nav-block"><a href="#safe-streets">Safe streets</a></div>
      <div class="nav-block"><a href="#safe-vehicles">Safe vehicles</a></div>
      <div class="nav-block"><a href="#safe-partners">Safety partners </a></div>
    </div>
    <div class="ids__stack M"></div>
    <div id="safe-riders">
      <div class="ids__text text-container">
        <h3>Safe riders</h3>
        <p>Superpedestrian’s technology is <a href="/vehicles"> designed </a> to keep you safe. But how you ride them matters just as much.</p>
      </div>
      <div class="ids__stack XS"></div>
      <div class="safe-riders-content">
        <div class="safe-riders-list">
          <p>Be smart, be safe:</p>
          <ul>
            <li>Always wear a helmet</li>
            <li>Only one person per vehicle</li>
            <li>Never ride under the influence</li>
            <li>You must be 18+ to ride</li>
          </ul>
        </div>
        <figure> <img src="/images/girl-helmet.jpeg" alt="girl with helmet"></figure>
      </div>
    </div>
    <div class="ids__stack M"></div>
    <div class="ids__text">
      <h4>No helmet? We've got you covered</h4>
      <div class="ids__text">
        <p>We always recommend that you wear a helmet. That’s why we’ve teamed up with our favorite brands to offer helmets to our riders at an affordable price. </p>
        <ul> 
          <li>BERN offers discounted helmets to LINK riders in the USA. Purchase any helmet on the <a href="https://www.bernhelmets.com/collections/bike"> Bern website </a> and enter code LINKxBERN25 at checkout for 25% off.</li>
          <li>CLOSCA offers discounted helmets to LINK riders across Europe, and the Middle East*. Purchase either the <a href="https://closca.com/products/closca-helmet-loop"> Helmet Loop </a> or <a href="https://closca.com/products/closca-helmet-loop-reflective"> Helmet Loop Reflective </a> via the Closca website and enter code CLOSCAxLINK15 at checkout for 15% off.</li>
          <li>HELMET GIVEAWAYS. We give away free helmets at many community events. We’ve given thousands of free helmets to riders so far, and we’re just getting started.</li>
        </ul>
      </div>
    </div>
    <div class="ids__stack M"></div>
    <div id="safe-streets">
      <div class="ids__text text-container">
        <h3>Safe Streets</h3>
        <p>Superpedestrian riders know that safety comes first. These are the principles we teach in our Level Up safety trainings.</p>
      </div>
      <div class="safe-streets-content">
        <figure> <img src="/images/safe-roads.jpeg" alt="two-person"></figure>
        <div class="safe-streets-list">
          <p>Rules of the road:</p>
          <ul>
            <li>Follow traffic laws and street signs</li>
            <li>Always let pedestrians go first</li>
            <li>Ride in the bike lane when available</li>
            <li>Ride with traffic on one-way streets</li>
          </ul>
          <p><a href="https://superpedestrian.com/cities"> See your local page </a> for city-specific rules</p>
        </div>
      </div>
    </div>
    <div class="ids__stack M"></div>
    <div class="ids__grid">
      <div class="ids__grid-cell">
        <p>Parking guidelines:</p>
        <ul>
          <li>Use the kickstand to park upright</li>
          <li>Keep walkways clear</li>
          <li>Don’t block curb cuts, access ramps, doors, or loading docks</li>
          <li>Keep bus stops clear</li>
        </ul>
        <p>You must park safely and courteously. In most cities, you are required to take a photo showing proper parking. </p>
      </div>
      <figure><img src="/images/parking.jpeg" alt="parking"></figure>
    </div>
    <div class="ids__stack M"></div>
    <div class="ids__text">
      <p>Vision Zero  </p>
      <p>We firmly believe in the core principles of <a href="http://www.towardszerofoundation.org/thesafesystem/">  Vision Zero </a> – that no one should be killed or seriously injured on our roads, and that thoughtful city planning and engineering hold the most power to prevent crashes. We’re doing our part to make Vision Zero a reality: </p>
      <ul>
        <li>Our technology quickly enforces slow-ride and no-ride zones to detect and prevent unsafe riding</li>
        <li>We <a href="https://la.streetsblog.org/2021/09/07/sunset4all-celebrates-achieving-crowdfunding-milestone/"> advocate for and invest in </a> smart street designs</li>
        <li>We host and sponsor safe riding education events and workshops</li>
        <li>We partner with <a href="https://docs.google.com/document/d/1bUwTXyP_17C7APwqU36XqS65rZCs9vz1zAMOuFGXwT0/edit#heading=h.yhn91hgjqn2b"> organizations </a> that are also dedicated to Vision Zero work</li>
      </ul>
    </div>
    <div class="ids__stack M"></div>
    <div id="safe-vehicles"> 
      <div class="ids__text text-container">
        <h3>Safe Vehicles</h3>
        <p>We design, manufacture, and operate our scooters with safety as our #1 priority. We test our scooters so they perform 2-4x better than others when handling challenges like bumps or hard braking.</p>
      </div><a class="ids__button-link" href="/vacancies/safety">Our vehicles</a>
      <div class="ids__stack S"></div>
      <div class="safe-vehicles-content">
        <div class="safe-vehicles-list">
          <p>Our scooters are built better: </p>
          <ul>
            <li>Three (3) independent brakes </li>
            <li>Wider and longer deck for stability</li>
            <li>High-visibility colors, lights, and reflectors</li>
            <li>Long-range battery (61 mi / 98 km)</li>
            <li>Steel reinforced frame to withstand bumps</li>
            <li>Tip-over detection</li>
          </ul><a class="ids__button-link" href="/vacancies/safety">Our technology</a>
        </div>
        <figure><img src="/images/engineer.jpeg" alt="engineer"></figure>
      </div>
    </div>
    <div class="ids__stack M"> </div>
    <div id="safe-partners">
      <div class="ids__text text-container">
        <h3>Safe Partners</h3>
        <p>We design, manufacture, and operate our scooters with safety as our #1 priority. We test our scooters so they perform 2-4x better than others when handling challenges like bumps or hard braking.</p>
      </div>
      <div class="ids__stack XS"></div>
      <div class="brand-gallery"> 
        <figure><img src="/images/partner1.png" alt="partner"></figure>
        <figure><img src="/images/partner2.jpeg" alt="partner"></figure>
        <figure><img src="/images/partner3.png" alt="partner"></figure>
        <figure class="gallery-item"><img src="/images/partner4.png" alt="partner"></figure>
        <figure><img src="/images/partner5.png" alt="partner"></figure>
        <figure><img src="/images/partner6.jpeg" alt="partner"></figure>
        <figure><img src="/images/partner7.jpeg" alt="partner"></figure>
        <figure><img src="/images/partner8.jpeg" alt="partner"></figure>
        <figure class="gallery-item"><img src="/images/partner9.png" alt="partner"></figure>
      </div>
    </div>
  </div>
  <div class="ids__stack M"></div>
  <footer class="on-black">
    <div class="ids__wrapper">
      <div class="ids__grid ids__grid-size-S ids__grid-with-gaps">
        <div class="ids__grid-cell">
          <div class="nav">      <a href="">Press</a></div>
          <div class="nav"><a href="">Careers</a></div>
        </div>
        <div class="ids__grid-cell">
          <div class="nav"><a href="">Privacy Policy</a></div>
          <div class="nav"><a href="">Cookie Policy</a></div>
          <div class="nav"><a href="">Terms & Conditions</a></div>
        </div>
        <div class="ids__grid-cell">
          <div class="nav"><a href="">Contact</a></div>
          <div class="nav"><a href="">Get Help</a></div>
        </div>
        <div class="ids__grid-cell">
          <div class="nav"><a href="">Copenhagen Wheel</a></div>
        </div>
        <div class="ids__grid-cell">
          <div class="nav"><a href="">Select Language</a></div>
        </div>
      </div>
      <div class="ids__stack S"></div>
      <div class="footer-address">
        <h4>Superpedestrian HQ</h4>
        <p>84 Hamilton St, Cambridge, MA 02139</p>
        <div class="ids__stack S"></div>
        <div class="footer-badges">
          <use class="sqs-use--icon" xlink:href="#instagram-unauth-icon"> </use><a href="https://www.instagram.com"><img src="/images/icon-instagram-w.png" alt="instagram logo"></a><a href="https://www.facebook.com"><img class="small" src="/images/icon-fb-w.png" alt="facebook logo"></a><a href="https://twitter.com"><img class="small" src="/images/icon-tw-w.png" alt="twitter logo"></a>
        </div>
      </div>
      <div class="ids__stack M"></div>
    </div>
  </footer>
  <script src="/assets/main.cb3423d0.js"></script>
</html>
