site/how-to-ride.html

<title>How to ride</title>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
<meta name="description" content=":—)"/>
<meta name="author" content="Layer 0"/>
<meta property="og:type" content="website"/>
<meta property="og:site_name"/>
<meta property="og:title" content="How to ride"/>
<meta property="og:description" content=":—)"/>
<meta property="og:url" content="https://github.com/intuition-team/layer-0/how-to-ride"/>
<meta property="og:image" content="https://github.com/intuition-team/layer-0/images/poster.jpg"/>
<meta property="og:image:type" content="image/jpg"/>
<meta property="og:image:width" content="2000"/>
<meta property="og:image:height" content="1145"/>
<meta property="og:image:alt" content="How to ride"/>
<meta name="twitter:title" content="How to ride"/>
<meta name="twitter:description" content=":—)"/>
<meta name="twitter:url" content="https://github.com/intuition-team/layer-0/how-to-ride"/><!DOCTYPE html>
<html>
  <head>
    <title>Layer 0</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
    <meta name="description" content=":—)"/>
    <meta name="author" content="Layer 0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name"/>
    <meta property="og:title" content="Layer 0"/>
    <meta property="og:description" content=":—)"/>
    <meta property="og:url" content="https://github.com/intuition-team/layer-0/how-to-ride"/>
    <meta property="og:image" content="https://github.com/intuition-team/layer-0/images/poster.jpg"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1145"/>
    <meta property="og:image:alt" content="Layer 0"/>
    <meta name="twitter:title" content="Layer 0"/>
    <meta name="twitter:description" content=":—)"/>
    <meta name="twitter:url" content="https://github.com/intuition-team/layer-0/how-to-ride"/>
    <link rel="stylesheet" href="/assets/main.621cfb4d.css">
    <link rel="icon" href="/favicon-s.png">
    <link rel="stylesheet" href="style/slider-def.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body class="ids">
    <header><a class="logo-container" href="/"><img src="/images/SP-Logo-Black.svg" alt="Superpedestrian logo"></a>
      <nav> 
        <div class="dropdown">
          <div class="dropdown-caption">Company</div>
          <div class="dropdown-content">
            <div class="nav-item"><a href="/">About</a></div>
            <div class="nav-item"><a href="/">Team</a></div>
            <div class="nav-item"><a href="/">Sustainability</a></div>
            <div class="nav-item"><a href="/">Reports</a></div>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropdown-caption">Ride</div>
          <div class="dropdown-content">
            <div class="nav-item"><a href="/">Locations</a></div>
            <div class="nav-item"><a href="/how-to-ride">How to Ride</a></div>
            <div class="nav-item"><a href="/safety">Safety</a></div>
            <div class="nav-item"><a href="/">Rider Programs</a></div>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropdown-caption">Tech</div>
          <div class="dropdown-content">
            <div class="nav-item"><a href="/vehicles">Vehicles</a></div>
            <div class="nav-item"><a href="/">What's Inside</a></div>
          </div>
        </div>
        <div class="nav-item"><a href="/">Cities</a></div>
        <div class="nav-item"><a href="/">Blog</a></div>
        <div class="nav-item"><a class="search" href="/"></a></div>
      </nav>
    </header>
    <div class="ids__wrapper ids__text">
      <div class="ids__stack XS"></div>
      <h2>How to ride</h2>
      <div class="ids__stack XS"></div>
    </div>
    <div class="ids__full-width">
      <figure> <img src="/images/app-phone.jpeg" alt="app-phone"></figure>
    </div>
    <div class="ids__stack XS"></div>
    <div class="ids__wrapper ids__text">
      <div class="ids__grid">
        <div class="ids__grid-cell">
          <p>Download the Superpedestrian app. Follow the on-screen prompts to sign up. You’ll need a credit or debit card to get started riding. In some cities, a photo ID is required to verify your age.</p>
          <div class="ids__stack XS"></div>
          <div class="ids__grid-cell">
            <figure class="about-app_icons"><img src="/images/google-play.png" alt="dowload in google play"><img src="/images/app-store-icon.png" alt="dowload in app store"></figure>
          </div>
        </div>
      </div>
    </div>
    <div class="ids__stack S"></div>
    <div class="ids__full-width">
      <figure> <img src="/images/girl-scooter-helmet.jpeg" alt="app-phone"></figure>
    </div>
    <div class="ids__stack XS"></div>
    <div class="ids__wrapper ids__text">
      <div class="ids__grid">
        <div class="ids__grid-cell">
          <p>Find a scooter near you by using the map in the Superpedestrian app. Then scan the scooter’s QR code with the app to start your ride</p>
          <div class="ids__stack XS"></div>
        </div>
      </div>
    </div>
    <div class="ids__full-width">
      <figure> <img src="/images/app-phone.jpeg" alt="app-phone"></figure>
    </div>
    <div class="ids__stack XS"></div>
    <div class="ids__wrapper ids__text">
      <div class="ids__grid">
        <div class="ids__grid-cell">
          <ul>Before you take off, follow these safety tips:
            <div class="ids__stack XS"></div>
            <li>Always wear a helmet</li>
            <li>Only one person per scooter </li>
            <li>Never ride under the influence</li>
            <li>You must be 18+ to ride</li>
          </ul>
          <div class="ids__stack XS"></div>
        </div>
      </div>
    </div>
    <div class="ids__full-width">
      <figure> <img src="/images/girl-scooter-helmet.jpeg" alt="app-phone"></figure>
    </div>
    <div class="ids__stack XS"></div>
    <div class="ids__wrapper ids__text">
      <div class="ids__grid XL">
        <div class="ids__grid-cell">
          <p> <strong>Kick</strong></p>
          <p>Step on the scooter with one foot, and push off the ground with the other. The scooter must be rolling to start.</p>
        </div>
        <div class="ids__grid-cell">
          <p> <strong>Throttle</strong></p>
          <p>Once rolling, use your right thumb to slowly press down on the throttle and accelerate the scooter.</p>
        </div>
        <div class="ids__grid-cell">
          <p> <strong>Brake</strong></p>
          <p>When you’re ready to slow down, release the throttle and gently squeeze both hand brakes.</p>
        </div>
      </div>
    </div>
    <div class="ids__stack S"></div>
    <div class="ids__full-width">
      <figure> <img src="/images/app-phone.jpeg" alt="app-phone"></figure>
    </div>
    <div class="ids__stack XS"></div>
    <div class="ids__wrapper ids__text">
      <div class="ids__grid">
        <div class="ids__grid-cell">
          <ul>When you reach your destination, find a suitable parking spot! 
            <div class="ids__stack XS"></div>
            <li>Use the kickstand to park upright</li>
            <li>Keep walkways clear </li>
            <li>Don’t block curb cuts, access ramps, doors, or loading docks</li>
            <li>Keep bus stops clear</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="ids__stack M"></div>
  </body>
  <footer class="on-black">
    <div class="ids__wrapper">
      <div class="ids__grid ids__grid-size-S ids__grid-with-gaps">
        <div class="ids__grid-cell">       <a href="">Press</a><a href="">Careers</a></div>
        <div class="ids__grid-cell"><a href="">Privacy Policy</a><a href="">Cookie Policy</a><a href="">Terms & Conditions</a></div>
        <div class="ids__grid-cell"><a href="">Contact</a><a href="">Get Help</a></div>
        <div class="ids__grid-cell"><a href="">Copenhagen Wheel</a></div>
        <div class="ids__grid-cell"><a href="">Select Language</a></div>
      </div>
      <div class="ids__stack M"></div>
      <div class="footer-address">
        <h4>Superpedestrian HQ</h4>
        <h4>84 Hamilton St, Cambridge, MA 02139</h4>
        <div class="ids__stack M"></div>
        <div class="footer-badges"><a href="https://www.instagram.com"><img src="/images/icon-instagram-w.png" alt="instagram logo"></a><a href="https://www.facebook.com"><img class="small" src="/images/icon-fb-w.png" alt="facebook logo"></a><a href="https://twitter.com"><img class="small" src="/images/icon-tw-w.png" alt="twitter logo"></a></div>
      </div>
      <div class="ids__stack M"></div>
    </div>
  </footer>
  <script src="/assets/main.621cfb4d.js"></script>
</html>

pages/how-to-ride.pug
include /mixins/meta
block meta
  +meta(title="How to ride")
doctype html

html
  head
    block meta
      +meta()

    block stylesheets
      link(rel='stylesheet', href=assetPath('/assets/main.css'))
      link(rel="icon", href="/favicon-s.png" )
      link(rel="stylesheet" href="style/slider-def.css")
      link(rel="preconnect", href="https://fonts.googleapis.com")
      link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
      link(href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet")
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  body.ids
    block header
      include /partials/header
    

    .ids__wrapper.ids__text
        .ids__stack.XS
        h2 How to ride
        .ids__stack.XS
    .ids__full-width
        figure 
            img(src="/images/app-phone.jpeg", alt="app-phone")
    .ids__stack.XS
    .ids__wrapper.ids__text
        .ids__grid
            .ids__grid-cell
                p Download the Superpedestrian app. Follow the on-screen prompts to sign up. You’ll need a credit or debit card to get started riding. In some cities, a photo ID is required to verify your age.
                .ids__stack.XS
                .ids__grid-cell
                    figure.about-app_icons
                        img(src="/images/google-play.png", alt="dowload in google play")   
                        img(src="/images/app-store-icon.png", alt="dowload in app store")  
    
    .ids__stack.S


    .ids__full-width
        figure 
            img(src="/images/girl-scooter-helmet.jpeg", alt="app-phone")
    .ids__stack.XS
    .ids__wrapper.ids__text
        .ids__grid
            .ids__grid-cell
                p Find a scooter near you by using the map in the Superpedestrian app. Then scan the scooter’s QR code with the app to start your ride
                .ids__stack.XS

    .ids__full-width
        figure 
            img(src="/images/app-phone.jpeg", alt="app-phone")
    .ids__stack.XS
    .ids__wrapper.ids__text
        .ids__grid
            .ids__grid-cell
                ul Before you take off, follow these safety tips:
                    .ids__stack.XS
                    li Always wear a helmet
                    li Only one person per scooter 
                    li Never ride under the influence
                    li You must be 18+ to ride
                .ids__stack.XS

    .ids__full-width
        figure 
            img(src="/images/girl-scooter-helmet.jpeg", alt="app-phone")
    .ids__stack.XS
    .ids__wrapper.ids__text
        .ids__grid.XL
            .ids__grid-cell
                p 
                    strong Kick
                p Step on the scooter with one foot, and push off the ground with the other. The scooter must be rolling to start.
            .ids__grid-cell
                p 
                    strong Throttle
                p Once rolling, use your right thumb to slowly press down on the throttle and accelerate the scooter.
            .ids__grid-cell
                p 
                    strong Brake
                p When you’re ready to slow down, release the throttle and gently squeeze both hand brakes.

    .ids__stack.S
    .ids__full-width
        figure 
            img(src="/images/app-phone.jpeg", alt="app-phone")
    .ids__stack.XS
    .ids__wrapper.ids__text
        .ids__grid
            .ids__grid-cell
                ul When you reach your destination, find a suitable parking spot! 
                    .ids__stack.XS
                    li Use the kickstand to park upright
                    li Keep walkways clear 
                    li Don’t block curb cuts, access ramps, doors, or loading docks
                    li Keep bus stops clear



    .ids__stack.M
  block footer
    include /partials/footer

  block javascripts
    script(src=assetPath('/assets/main.js'))
